# BaseSpring

demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/commons/Service/: GenericService.java  GenericServiceImpl.java  IGenericService.java
demo/src/main/java/com/example/demo/commons/controller/: GenericController.java
demo/src/main/java/com/example/demo/commons/model/: GenericEntity.java
demo/src/main/java/com/example/demo/commons/repository/: GenericRepository.java  GenericRepositoryImpl.java  IGenericRepository.java
demo/src/main/java/com/example/demo/configurator/: SwaggerConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/configurator/keyvault/: KeyvaultApplication.java
demo/src/main/java/com/example/demo/controller/: BookController.java
demo/src/main/java/com/example/demo/metrics/: BookMetrics.java  BookMetricsScheduler.java
demo/src/main/java/com/example/demo/model/dao/: Book.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java
demo/src/main/resources/: MOCK_DATA.xlsx  application-test.properties  application.properties  prometheus.yml
demo/src/test/java/com/example/demo/controller/: BookControllerTest.java
demo/src/test/java/com/example/demo/service/: BookServiceTest.java
