# Server
server.port = 8080

# logs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled = true

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

# SWAGGER CONFIG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Packages to include
springdoc.packagesToScan=com.example.demo.controller

# Actuator
springdoc.show-actuator=true
management.endpoints.web.exposure.include = *
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# Spring security
spring.security.user.name = admin
spring.security.user.password = admin

# Azure devops
azure.keyvault.client-id=<your client ID>
azure.keyvault.client-key=<your client key>
azure.keyvault.enabled=true
